# hello-world-with-docker

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/helloworldwithdocker/: HelloWorldWithDockerApplication.java
src/main/java/com/example/helloworldwithdocker/domain/: Hello.java  NameCard.java
src/main/java/com/example/helloworldwithdocker/persistence/: ReactiveHelloRepository.java
src/main/resources/: application.properties
src/test/java/com/example/helloworldwithdocker/: HelloWorldWithDockerApplicationTests.java
