logging.level.org.springframework.data.mongodb=DEBUG
#management.endpoints.web.exposure.include=health,info,refresh

spring.data.mongodb.database=auth
spring.data.mongodb.username=groundk
spring.data.mongodb.password=gkdev!@#$
spring.data.mongodb.host=192.168.0.137
spring.data.mongodb.port=27017
